{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\go\\src\\github.com\\golang"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"GOROOT": "C:\\Users\\mfour\\go\\src\\github.com\\golang\\go"
		},
	}, 
}